SECRET=mysecretofnextjsnextauth

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=863680153909-k4du6n3k273i7acuugu2l80ap8s35oj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_KEY= AIzaSyAuJ8VbBT8yMQvLSy1BeY6lIHw7FhGlbDg
NEXT_PUBLIC_AUTH_DOMAIN= kartrade-3a9a6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= kartrade-3a9a6
NEXT_PUBLIC_STORAGE_BUCKET=kartrade-3a9a6.appspot.com
NEXT_PUBLIC_MESSAGEING_SENDER_ID=76637093946
NEXT_PUBLIC_APP_ID=1:76637093946:web:6339f9a346f3dc6ce6f503
